<!DOCTYPE html>
<html lang="de-DE" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Results</title>
  <style>

      .green-cell {
          background-color: #3ba339;
      }

      .image-container {
          display: flex;
          justify-content: center;
      }

          .image-container img {
              flex: 1;
              max-width: 100%;
              height: 150px;
              object-fit: cover;
              margin: 20px;
          }

      .container {
          position: fixed;
          bottom: 0;
          right: 0;
          background-color: #1d7824;
          margin-right: 5px;
          margin-bottom: 5px;
          border: 1px solid #ccc;
          font-size: 10pt;
          color: #FFFFFF;
          padding-left: 10px;
          padding-right: 10px;
      }

          .container::before {
              content: "";
              display: block;
              width: calc(100% - 20px);
              margin: 0 10px;
          }



      body {
          background-color: #F2F2F2;
          font-family: Arial, sans-serif;
      }

      table {
          border-collapse: collapse;
          width: 100%;
          margin: 50px auto;
          background-color: #FFFFFF;
          box-shadow: 0px 2px 10px #888888;
      }

      th, td {
          padding: 10px;
          text-align: center;
          border: 1px solid #DDDDDD;
          color: #000000;
      }

      th {
          position: sticky;
          top: 0;
          background-color: #F2F2F2;
          color: #666666;
          text-transform: uppercase;
          font-weight: bold;
      }

      tr:nth-child(even) {
          background-color: #F9F9F9;
      }

      tr:hover {
          background-color: #F5F5F5;
      }


      tr:nth-child(1) {
          background-color: #d4b025; /* green-blue */
      }

      tr:nth-child(2) {
          background-color: #C0C0C0; /* dark-blue */
      }

      tr:nth-child(3) {
          background-color: #a67432; /* bright-blue */
          color: #FFFFFF;
      }
  </style>
</head>
  <body>

      <div class="image-container">
          <img src="image_l.jpg" alt="Image 1">
          <img src="image_m.jpg" alt="Image 2">
          <img src="image_r.jpg" alt="Image 3">
      </div>

      {% block content %}{% endblock %}

      <div class="container">
          <p>Last update: ::LAST UPDATE::</p>
          <!-- Add content inside the container as needed -->
      </div>
  </body>
</html>